<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmitterFireVC" customModule="AnimationLayerSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-50" minValue="-100" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-5R-Wcz">
                    <rect key="frame" x="48" y="457" width="279" height="31"/>
                    <connections>
                        <action selector="velocityChanged:" destination="-1" eventType="valueChanged" id="Nbx-Bq-j4B"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-IW-V3Y">
                    <rect key="frame" x="48" y="537" width="279" height="31"/>
                    <connections>
                        <action selector="birthRateChanged:" destination="-1" eventType="valueChanged" id="iRY-ue-1xI"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粒子速度min:0 max:-100 负值表示方向向上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-bX-4ly">
                    <rect key="frame" x="50" y="432" width="276" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粒子数 min:0 max:1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thK-hL-F9o">
                    <rect key="frame" x="50" y="512" width="150" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hsn-5R-Wcz" firstAttribute="top" secondItem="b8f-bX-4ly" secondAttribute="bottom" constant="8" id="43v-dq-acV"/>
                <constraint firstItem="hsn-5R-Wcz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="CaS-aH-mff"/>
                <constraint firstItem="R9Z-IW-V3Y" firstAttribute="top" secondItem="hsn-5R-Wcz" secondAttribute="bottom" constant="50" id="N87-u3-iKt"/>
                <constraint firstItem="R9Z-IW-V3Y" firstAttribute="top" secondItem="thK-hL-F9o" secondAttribute="bottom" constant="8" id="PPi-ED-spw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R9Z-IW-V3Y" secondAttribute="trailing" constant="50" id="Q5Z-6Y-fK0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R9Z-IW-V3Y" secondAttribute="bottom" constant="100" id="QNM-h3-8zf"/>
                <constraint firstItem="R9Z-IW-V3Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="aC4-cV-AOX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hsn-5R-Wcz" secondAttribute="trailing" constant="50" id="is5-ny-EXq"/>
                <constraint firstItem="thK-hL-F9o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="k4m-rR-ajt"/>
                <constraint firstItem="b8f-bX-4ly" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="okt-Tc-rut"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
